<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exammain">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/buttone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_exam"
                app:backgroundTint="#4C4C4C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-10dp"
                android:text="  EXAM"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="200dp">

            <Button
                android:id="@+id/buttonr"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_exam_svgrepo_com"
                 />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-10dp"
                android:text="  REGISTRATION"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="350dp">

            <Button
                android:id="@+id/buttons"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_college_student_card_svgrepo_com" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:text="  EXAM CARD"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="500dp">

            <Button
                android:id="@+id/buttond"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_monthly_calendar_svgrepo_com" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:text="  DATE SHEET"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>