<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Add_Data_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="28sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name:"
        android:id="@+id/edtName"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Roll No.:"
        android:id="@+id/edtRoll"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Email:"
        android:id="@+id/edtEmail"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edtCourse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Course 1:"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtCourse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Course 2:"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtCourse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Course 3:"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtCourse4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Course 4:"
        android:inputType="text"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="INSERT Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>